<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dd {
            background-color: black;
            height: 30px;
            width: 30px;
            padding: 50px 100px 50px 100px;
            margin-bottom: 100px;
        }
        
        .dill {
            width: 200px;
            height: 150px;
            background-color: rgb(0, 0, 0);
            border-top: solid blue;
            border-bottom: double 8px yellow;
            border-right: dashed 4px green;
            border-left: dotted 8px red;
        }
        
        .dell {
            width: 150px;
            height: 150px;
            background-color: green;
            border: solid 5px;
            border-radius: 50%;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="dd"></div>
    <pre>the real width= 100+100+30
the real height= 50+50+30
    </pre>
    <div class="dd"></div>

    <div class="dill"></div>
    <div class="dell"></div>
</body>

</html>